<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akabir's webs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="img-banner">
        <div class="top-section">
        <h1> Welcome To</h1>
        <h1> <span class="orang-hilight">Akabir's</span> Website</h1>
        <h3>World class profesional web developer</h3>
        <p>Lorem vero diam et stet diam. Aliquyam ipsum et voluptua team past diam kasd. Clita voluptua labore eos magna ipsum vero invidunt clita sit, amet kasd est elitr sadipscing clita et, sanctus consetetur sadipscing eirmod est, ea eos no sanctus erat et, erat et eirmod diam kasd et sit ea.</p>
        <a class="link-button" target="-blank" href="https://www.google.com/">HIRE ME</a>
        </div>

        <div class="top-section">
            <img src="./images/jhankar.png" alt="jk photo">
        </div>
    </section>

    <section class="middle-banner">
        <div class="top-section">
            <img src="./images/jhankar2.png" alt="middle-img">
        </div>

        <div class="top-section">
            <h2> Dream Big </h2>
            <h3> Become a world class web developer </h3>
            <p>Ipsum clita consetetur justo ea aliquyam. Vero sanctus eirmod ipsum vero accusam eos takimata ea. Diam et dolores sed sed.Et sit accusam no sit vero ut vero diam aliquyam accusam, amet eos voluptua duo.</p>
            <a class="link-button" target="_blank" href="https://www.google.com/">Download My Resume</a>
        </div>

    </section>

    <section class="experiance-area">

        <div><h2>Experiances</h2></div>

        <div id="front-end" class="top-section box-shadow">
            <h2>Front End Developer</h2>
            <h3 class="orang-hilight"> 2020-2021 | Pro Level Dev</h3>
            <p>Labore ea invidunt ea lorem consetetur. No duo dolore no justo amet sit gubergren dolor, dolores accusam nonumy diam sed labore. Consetetur dolore aliquyam accusam eos clita lorem et dolore dolor, ipsum et ut ut sit lorem, labore voluptua amet. <br> <br> Aliquyam sanctus takimata duo no et sit kasd dolores sadipscing duo, kasd labore ipsum diam aliquyam aliquyam, dolore ipsum erat diam diam accusam ipsum dolore.Et invidunt diam aliquyam sed duo stet at diam erat aliquyam. Lorem amet amet et accusam, amet et labore duo.</p>
        </div>
        <div id="junior-web" class="top-section box-shadow">
            <h2>Junior Web Developer</h2>
            <h3 class="orang-hilight"> 2018-2020</h3>
            <p>Et ipsum aliquyam takimata et eos ipsum lorem sed, est amet est ipsum eirmod sit stet ut, no gubergren est   est et lorem ea sanctus. Sit eirmod sed dolor magna. Eirmod et erat ipsum at dolor eirmod, aliquyam sadipscing et.Sadipscing eos tempor gubergren takimata nonumy. <br> <br> Et labore est amet ipsum stet dolor ipsum. Sed sadipscing labore dolores consetetur vero ea dolor. Accusam takimata eirmod.Amet eos erat et invidunt lorem ea amet et eos. Ipsum eirmod ipsum ipsum sit sit kasd nonumy ipsum sea,.</p>
        </div>
    </section>
    <footer>
        <p>© akabir 2021 | all rights reserved.</p>
    </footer>
</body>

</html>